\select@language {spanish}
\contentsline {chapter}{Tabla de Contenidos}{\es@roman {5}}
\contentsline {chapter}{Resumen}{\es@roman {7}}
\contentsline {chapter}{Agradecimiento}{\es@roman {8}}
\contentsline {chapter}{Introducci\'on}{1}
\contentsline {section}{\numberline {0.1}Objetivos del Proyecto}{2}
\contentsline {subsection}{\numberline {0.1.1}Objetivos Generales}{2}
\contentsline {subsection}{\numberline {0.1.2}Objetivos Espec\'ificos}{3}
\contentsline {section}{\numberline {0.2}Hip\'otesis}{3}
\contentsline {chapter}{\numberline {1}Teor\'ia y Fundamentos}{4}
\contentsline {section}{\numberline {1.1}Definici\'on de procesos Estoc\'asticos.}{4}
\contentsline {section}{\numberline {1.2}Ruido blanco}{5}
\contentsline {section}{\numberline {1.3}Procesos Autoregresivos.}{5}
\contentsline {section}{\numberline {1.4}Procesos de Media M\'ovil.}{6}
\contentsline {section}{\numberline {1.5}Procesos ARMA}{7}
\contentsline {section}{\numberline {1.6}Coeficientes de Codispersi\'on para series temporales.}{7}
\contentsline {section}{\numberline {1.7}Algunos ejemplos.}{10}
\contentsline {subsection}{\numberline {1.7.1}Cuando $\mathaccentV {hat}05E{\rho }_{X_{t},Y_{t}} \approx 1$}{10}
\contentsline {subsection}{\numberline {1.7.2}Cuando $\mathaccentV {hat}05E{\rho }_{X_{t},Y_{t}} \approx -1$}{11}
\contentsline {subsection}{\numberline {1.7.3}Cuando $\mathaccentV {hat}05E{\rho }_{X_{t},Y_{t}} \approx 0$}{11}
\contentsline {section}{\numberline {1.8}Propiedades.}{12}
\contentsline {section}{\numberline {1.9}Limitaciones teor\'icas.}{16}
\contentsline {section}{\numberline {1.10}M\'etodos no par\'ametricos}{16}
\contentsline {chapter}{\numberline {2}Agrupamiento de series temporales.}{18}
\contentsline {section}{\numberline {2.1}Introducci\'on.}{18}
\contentsline {section}{\numberline {2.2}M\'etodos de Agrupaci\'on.}{18}
\contentsline {section}{\numberline {2.3}\'Indice de similaridad adaptativo}{19}
\contentsline {subsection}{\numberline {2.3.1}Distancia Euclidiana.}{19}
\contentsline {subsection}{\numberline {2.3.2}Distnacia Minkowski}{20}
\contentsline {subsection}{\numberline {2.3.3}Distancia de Frech\'et}{20}
\contentsline {section}{\numberline {2.4}De alineamiento de tiempo distorsionado\\ (Dynamic time warping DTW)}{20}
\contentsline {subsection}{\numberline {2.4.1}Formulaci\'on del problema}{21}
\contentsline {subsection}{\numberline {2.4.2}Hacia el Alineamiento de tiempo distorsionado}{22}
\contentsline {subsection}{\numberline {2.4.3}Definici\'on DTW}{23}
\contentsline {subsection}{\numberline {2.4.4}Ejemplo}{23}
\contentsline {section}{\numberline {2.5}\'Indice de disimilaridad para medidas de proximidad en series de tiempo.}{25}
\contentsline {subsection}{\numberline {2.5.1}Correlaci\'on temporal para medidas de proximidad.}{25}
\contentsline {subsection}{\numberline {2.5.2}\'Indice de disimilaridad entre series de tiempo.}{26}
\contentsline {chapter}{\numberline {3}Simulaci\'on}{28}
\contentsline {section}{\numberline {3.1}Introducci\'on}{28}
\contentsline {section}{\numberline {3.2}Simulaci\'on entre series correlacionadas.}{28}
\contentsline {chapter}{\numberline {4}Aplicaci\'on con datos reales}{32}
\contentsline {section}{\numberline {4.1}Introducci\'on}{32}
\contentsline {section}{\numberline {4.2}Sistema de AFP.}{33}
\contentsline {section}{\numberline {4.3}Rentabilidad de los Fondos de Pensiones.}{33}
\contentsline {section}{\numberline {4.4}Contribuci\'on al Desarrollo Econ\'omico.}{34}
\contentsline {section}{\numberline {4.5}Antiguo Sistema Previsional.}{34}
\contentsline {section}{\numberline {4.6}Efecto Manada.}{36}
\contentsline {subsection}{\numberline {4.6.1}Contexto y consecuencias de la competencia en rentabilidad v\'ia ranking}{36}
\contentsline {section}{\numberline {4.7}Acciones favoritas de las AFP.}{37}
\contentsline {section}{\numberline {4.8}An\'alisis Descriptivo}{37}
\contentsline {subsection}{\numberline {4.8.1}An\'alisis Descriptivo AFP CUPRUM}{38}
\contentsline {subsection}{\numberline {4.8.2}An\'alisis Descriptivo AFP HABITAT}{39}
\contentsline {subsection}{\numberline {4.8.3}An\'alisis Descriptivo AFP MAGISTER}{39}
\contentsline {subsection}{\numberline {4.8.4}An\'alisis Descriptivo AFP PLANVITAL}{40}
\contentsline {subsection}{\numberline {4.8.5}An\'alisis Descriptivo AFP PROVIDA}{40}
\contentsline {subsection}{\numberline {4.8.6}An\'alisis Descriptivo AFP STA MARIA}{41}
\contentsline {subsection}{\numberline {4.8.7}An\'alisis Descriptivo AFP SUMMA}{41}
\contentsline {section}{\numberline {4.9}Aplicaci\'on \'Indice de Comovimiento o Codispersi\'on}{42}
\contentsline {section}{\numberline {4.10}Modelamiento}{43}
\contentsline {section}{\numberline {4.11}An\'alisis de Cluster}{45}
\contentsline {section}{\numberline {4.12}Interpretaci\'on}{46}
