\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\'ia y Fundamentos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on de Procesos Estoc\'asticos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ruido blanco}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procesos Autoregresivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procesos de Media M\'ovil}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procesos ARMA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coeficientes de Codispersi\'on para series temporales}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algunos ejemplos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Comovimiento}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Valores de $\mathaccentV {hat}05E{\rho }_{X_{t},Y_{t}} \approx 1$.}}{10}}
\newlabel{caja1}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Anti comovimiento}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Valores de $\mathaccentV {hat}05E{\rho }_{X_{t},Y_{t}} \approx -1$.}}{10}}
\newlabel{caja2}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Comovimiento nulo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Valores de $\mathaccentV {hat}05E{\rho }_{X_{t},Y_{t}} \approx 0$.}}{11}}
\newlabel{caja3}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Propiedades}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limitaciones te\'oricas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}M\'etodos no par\'ametricos}{15}}
\@setckpt{c1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
