\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\'on a datos de AFP}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de AFP}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rentabilidad de los Fondos de Pensiones}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribuci\'on al Desarrollo Econ\'omico}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antiguo Sistema Previsional}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Efecto Manada}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Contexto y consecuencias de la competencia en rentabilidad v\'ia ranking}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acciones favoritas de las AFP}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}El m\'etodo de Encosult}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}An\'alisis Descriptivo}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dispersi\'on de la rentabilidad de las AFP.}}{40}}
\newlabel{caja}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7 Series durante 1990 - 2004.}}{41}}
\newlabel{caja}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Aplicaci\'on \'Indice de Comovimiento o Codispersi\'on}{41}}
\@writefile{toc}{\contentsline {paragraph}{\'Indice de Comovimiento con $h=1$.}{41}}
\@writefile{toc}{\contentsline {paragraph}{\'Indice de Comovimiento con $h=2$.}{42}}
\@writefile{toc}{\contentsline {paragraph}{\'Indice de Comovimiento con $h=3$.}{42}}
\@writefile{toc}{\contentsline {paragraph}{\'Indice de Comovimiento con $h=4$.}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Modelamiento}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rentabilidad AFP.}}{43}}
\newlabel{caja}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformaci\'on AFP.}}{44}}
\newlabel{caja}{{4.4}{44}}
\newlabel{caja}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funci\'on de Autocorrelaci\'on AFP.}}{45}}
\newlabel{caja}{{4.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Estimaci\'on de par\'ametros MA(1) y an\'alisis de residuos}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funci\'on de Autocorrelaci\'on Parcial AFP.}}{46}}
\newlabel{caja}{{4.6}{46}}
\@writefile{toc}{\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Cuprum}{46}}
\@writefile{toc}{\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Habitat}{46}}
\@writefile{toc}{\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Provida}{46}}
\@writefile{toc}{\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Planvital}{47}}
\@writefile{toc}{\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Sta. Mar\'ia}{47}}
\@writefile{toc}{\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Summa}{47}}
\@writefile{toc}{\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Magister}{47}}
\@writefile{toc}{\contentsline {paragraph}{Test de bondad de ajuste}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma de los residuos AFP.}}{48}}
\newlabel{caja}{{4.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}An\'alisis de Cluster}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dendogramas.}}{49}}
\newlabel{caja}{{4.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Camino Distorsionado entre AFP}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Alineamiento entre AFP.}}{50}}
\newlabel{caja}{{4.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Aplicaci\'on \'Indice de Disimilaridad con Distancia Euclidiana}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dendogramas de las AFP con \'Indice usando $\delta _{E}$ con $h=1,2$ y $k=1,2,3.$}}{50}}
\newlabel{caja}{{4.10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Aplicaci\'on \'Indice de Disimilaridad con Distancia Frech\'et}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dendogramas de las AFP con \'Indice usando $\delta _{F}$ con h=1,2 y k=1,2,3}}{51}}
\newlabel{caja}{{4.11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Aplicaci\'on \'Indice de Disimilaridad con Distancia DTW}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dendogramas de las AFP con \'Indice usando $\delta _{DTW}$ con h=1,2 y k=1,2,3}}{51}}
\newlabel{caja}{{4.12}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusi\'on}{52}}
\@setckpt{c4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
