This is BibTeX, Version 0.99cThe top-level auxiliary file: tesis.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: agrad.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: c1.aux
A level-1 auxiliary file: c2.aux
A level-1 auxiliary file: c3.aux
A level-1 auxiliary file: c4.aux
A level-1 auxiliary file: c7.aux
A level-1 auxiliary file: c5.aux
A level-1 auxiliary file: c6.aux
A level-1 auxiliary file: apendice.aux
I found no \citation commands---while reading file tesis.aux
I found no \bibdata command---while reading file tesis.aux
I found no \bibstyle command---while reading file tesis.aux
(There were 3 error messages)
