\select@language {spanish}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}
\contentsline {chapter}{Agradecimiento}{\es@scroman {viii}}
\contentsline {chapter}{Introducci\'on}{1}
\contentsline {chapter}{\numberline {1}Teor\'ia y Fundamentos}{4}
\contentsline {section}{\numberline {1.1}Definici\'on de Procesos Estoc\'asticos}{4}
\contentsline {section}{\numberline {1.2}Ruido blanco}{5}
\contentsline {section}{\numberline {1.3}Procesos Autoregresivos}{5}
\contentsline {section}{\numberline {1.4}Procesos de Media M\'ovil}{6}
\contentsline {section}{\numberline {1.5}Procesos ARMA}{6}
\contentsline {section}{\numberline {1.6}Coeficientes de Codispersi\'on para series temporales}{7}
\contentsline {section}{\numberline {1.7}Algunos ejemplos}{9}
\contentsline {subsection}{\numberline {1.7.1}Comovimiento}{9}
\contentsline {subsection}{\numberline {1.7.2}Anti comovimiento}{10}
\contentsline {subsection}{\numberline {1.7.3}Comovimiento nulo}{11}
\contentsline {section}{\numberline {1.8}Propiedades}{11}
\contentsline {section}{\numberline {1.9}Limitaciones te\'oricas}{15}
\contentsline {section}{\numberline {1.10}M\'etodos no par\'ametricos}{15}
\contentsline {chapter}{\numberline {2}Agrupamiento de series temporales}{16}
\contentsline {section}{\numberline {2.1}Introducci\'on}{16}
\contentsline {section}{\numberline {2.2}M\'etodos de Agrupaci\'on}{16}
\contentsline {section}{\numberline {2.3}\'Indice de Disimilaridad Adaptativo}{17}
\contentsline {subsection}{\numberline {2.3.1}Distancia Euclidiana}{18}
\contentsline {subsection}{\numberline {2.3.2}Distancia de Minkowski}{18}
\contentsline {subsection}{\numberline {2.3.3}Distancia de Frech\'et}{18}
\contentsline {section}{\numberline {2.4}Alineamiento de tiempo distorsionado\\ (Dynamic time warping DTW)}{19}
\contentsline {subsection}{\numberline {2.4.1}Formulaci\'on del problema}{19}
\contentsline {subsection}{\numberline {2.4.2}Hacia el Alineamiento de tiempo distorsionado}{20}
\contentsline {subsection}{\numberline {2.4.3}Definici\'on DTW}{21}
\contentsline {subsection}{\numberline {2.4.4}Ejemplo}{22}
\contentsline {section}{\numberline {2.5}\'Indice de Disimilaridad Adaptativo para medidas de pro\discretionary {-}{}{}xi\discretionary {-}{}{}mi\discretionary {-}{}{}dad entre series de tiempo.}{23}
\contentsline {subsection}{\numberline {2.5.1}Correlaci\'on temporal para medidas de proximidad}{24}
\contentsline {subsection}{\numberline {2.5.2}\'Indice de Disimilaridad Adaptativo entre series de tiempo}{25}
\contentsline {chapter}{\numberline {3}Simulaci\'on}{27}
\contentsline {section}{\numberline {3.1}Introducci\'on}{27}
\contentsline {section}{\numberline {3.2}Simulaci\'on entre series correlacionadas}{27}
\contentsline {subsection}{\numberline {3.2.1}Gr\'aficos Camino Distorsionado}{30}
\contentsline {subsection}{\numberline {3.2.2}\'Indice de Disimilaridad Adaptativo con Distancia Euclidiana}{31}
\contentsline {subsection}{\numberline {3.2.3}\'Indice de Disimilaridad Adaptativo con Distancia DTW}{31}
\contentsline {subsection}{\numberline {3.2.4}\'Indice de Disimilaridad Adaptativo con Distancia de Frech\'et}{32}
\contentsline {section}{\numberline {3.3}Conclusi\'on}{34}
\contentsline {chapter}{\numberline {4}Aplicaci\'on a datos de AFP}{35}
\contentsline {section}{\numberline {4.1}Introducci\'on}{35}
\contentsline {section}{\numberline {4.2}Sistema de AFP}{35}
\contentsline {section}{\numberline {4.3}Rentabilidad de los Fondos de Pensiones}{36}
\contentsline {section}{\numberline {4.4}Contribuci\'on al Desarrollo Econ\'omico}{36}
\contentsline {section}{\numberline {4.5}Antiguo Sistema Previsional}{37}
\contentsline {section}{\numberline {4.6}Efecto Manada}{38}
\contentsline {subsection}{\numberline {4.6.1}Contexto y consecuencias de la competencia en rentabilidad v\'ia ranking}{38}
\contentsline {section}{\numberline {4.7}Acciones favoritas de las AFP}{39}
\contentsline {subsection}{\numberline {4.7.1}El m\'etodo de Encosult}{39}
\contentsline {section}{\numberline {4.8}An\'alisis Descriptivo}{40}
\contentsline {section}{\numberline {4.9}Aplicaci\'on \'Indice de Comovimiento o Codispersi\'on}{41}
\contentsline {paragraph}{\'Indice de Comovimiento con $h=1$.}{41}
\contentsline {paragraph}{\'Indice de Comovimiento con $h=2$.}{42}
\contentsline {paragraph}{\'Indice de Comovimiento con $h=3$.}{42}
\contentsline {paragraph}{\'Indice de Comovimiento con $h=4$.}{42}
\contentsline {section}{\numberline {4.10}Modelamiento}{43}
\contentsline {section}{\numberline {4.11}Estimaci\'on de par\'ametros MA(1) y an\'alisis de residuos}{45}
\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Cuprum}{46}
\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Habitat}{46}
\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Provida}{46}
\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Planvital}{47}
\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Sta. Mar\'ia}{47}
\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Summa}{47}
\contentsline {paragraph}{Estimaci\'on de par\'ametros AFP Magister}{47}
\contentsline {paragraph}{Test de bondad de ajuste}{48}
\contentsline {section}{\numberline {4.12}An\'alisis de Cluster}{48}
\contentsline {subsection}{\numberline {4.12.1}Camino Distorsionado entre AFP}{49}
\contentsline {subsection}{\numberline {4.12.2}Aplicaci\'on \'Indice de Disimilaridad con Distancia Euclidiana}{50}
\contentsline {subsection}{\numberline {4.12.3}Aplicaci\'on \'Indice de Disimilaridad con Distancia Frech\'et}{51}
\contentsline {subsection}{\numberline {4.12.4}Aplicaci\'on \'Indice de Disimilaridad con Distancia DTW}{51}
\contentsline {section}{\numberline {4.13}Conclusi\'on}{52}
\contentsline {chapter}{\numberline {5}Conclusiones}{53}
\contentsline {chapter}{Bibliograf\'ia}{55}
\contentsline {chapter}{Anexo}{56}
\contentsline {chapter}{Ap\'endice}{71}
