\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agrupamiento de series temporales}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'etodos de Agrupaci\'on}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Indice de Disimilaridad Adaptativo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distancia Euclidiana}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distancia de Minkowski}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distancia de Frech\'et}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alineamiento de tiempo distorsionado\\ (Dynamic time warping DTW)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alineamiento de tiempo distorsionado}}{19}}
\newlabel{caja}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulaci\'on del problema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hacia el Alineamiento de tiempo distorsionado}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camino distorsionado}}{21}}
\newlabel{caja}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Definici\'on DTW}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ejemplo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camino distorsionado de $\delta _{DTW}(X_{t},Y_{t})$.}}{23}}
\newlabel{caja}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\'Indice de Disimilaridad Adaptativo para medidas de pro\discretionary {-}{}{}xi\discretionary {-}{}{}mi\discretionary {-}{}{}dad entre series de tiempo.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Correlaci\'on temporal para medidas de proximidad}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\'Indice de Disimilaridad Adaptativo entre series de tiempo}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\'on exponencial adaptativo}}{26}}
\newlabel{caja}{{2.4}{26}}
\@setckpt{c2}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
