\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\'on}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulaci\'on entre series correlacionadas}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Series simuladas}}{29}}
\newlabel{caja}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Series simuladas}}{29}}
\newlabel{caja}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dendogramas.}}{30}}
\newlabel{caja}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gr\'aficos Camino Distorsionado}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Camino Distorsionado.}}{30}}
\newlabel{caja}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\'Indice de Disimilaridad Adaptativo con Distancia Euclidiana}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dendogramas \'Indice con $\delta _{E}$ con $h=1$, $k=1,2,3,4.$}}{31}}
\newlabel{caja}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dendogramas \'Indice con $\delta _{E}$ con $h=2$, $k=1,2,3,4.$}}{31}}
\newlabel{caja}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\'Indice de Disimilaridad Adaptativo con Distancia DTW}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dendogramas \'Indice con $\delta _{E}$ con $h=3$, $k=1,2,3,4.$}}{32}}
\newlabel{caja}{{3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dendogramas \'Indice con $\delta _{DTW}$ con $h=1$, $k=1,2,3,4.$}}{32}}
\newlabel{caja}{{3.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dendogramas \'Indice con $\delta _{DTW}$ con $h=2$, $k=1,2,3,4.$}}{32}}
\newlabel{caja}{{3.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\'Indice de Disimilaridad Adaptativo con Distancia de Frech\'et}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dendogramas \'Indice con $\delta _{DTW}$ con $h=3$, $k=1,2,3,4.$}}{33}}
\newlabel{caja}{{3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dendogramas \'Indice con $\delta _{F}$ con $h=1$, $k=1,2,3,4.$}}{33}}
\newlabel{caja}{{3.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dendogramas \'Indice con $\delta _{F}$ con $h=2$, $k=1,2,3,4.$}}{33}}
\newlabel{caja}{{3.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dendogramas \'Indice con $\delta _{F}$ con $h=3$, $k=1,2,3,4.$}}{34}}
\newlabel{caja}{{3.13}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusi\'on}{34}}
\@setckpt{c3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
