\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {v}}}
\@input{resumen.aux}
\@input{agrad.aux}
\@input{intro.aux}
\@input{c1.aux}
\@input{c2.aux}
\@input{c3.aux}
\@input{c4.aux}
\@input{c7.aux}
\@input{c5.aux}
\@input{c6.aux}
\@input{apendice.aux}
